#spring.datasource.url=jdbc:mysql://localhost:3306/learnsphere
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
#spring.mvc.hiddenmethod.filter.enabled=true


## Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cjr0ne5he99c7389f1fg-a:5432/learnsphere
#spring.datasource.username=chethankumar
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Application Port
#server.port=9091

spring.datasource.url=jdbc:postgresql://dpg-cjr0ne5he99c7389f1fg-a:5432/learnsphere

spring.datasource.username=chethankumar
spring.datasource.password=Enm9dRh3ZBbMrMeh0BqM4p3LudmV3bSw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
